In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("jamesbond.csv")
data.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [4]:
mask = data["Actor"] = "Sean Connery"

In [6]:
data.loc[mask, "Actor"] = "Sir"

In [7]:
data.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967.0,Sean Connery,Ken Hughes,315.0,85.0,NaN

In [8]:
data.drop(["Film", "Year"], axis="columns")

,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Sean Connery,Terence Young,448.8,7.0,0.6
1,Sean Connery,Terence Young,543.8,12.6,1.6
2,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Sean Connery,Terence Young,848.1,41.9,4.7
4,Sean Connery,Ken Hughes,315.0,85.0,NaN
5,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,Sean Connery,Peter R. Hunt,291.5,37.3,0.6
7,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Sean Connery,Guy Hamilton,460.3,30.8,NaN
9,Sean Connery,Guy Hamilton,334.0,27.7,NaN
10,Sean Connery,Lewis Gilbert,533.0,45.1,NaN
11,Sean Connery,Lewis Gilbert,535.0,91.5,NaN
12,Sean Connery,John Glen,449.4,60.2,NaN
13,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Sean Connery,John Glen,373.8,53.9,7.8
15,Sean Connery,John Glen,275.2,54.5,9.1
16,Sean Connery,John Glen,313.5,68.8,5.2
17,Sean Connery,John Glen,250.9,56.7,7.9
18,Sean Connery,Martin Campbell,518.5,76.9,5.1
19,Sean Connery,Roger Spottiswoode,463.2,133.9,10.0
20,Sean Connery,Michael Apted,439.5,158.3,13.5
21,Sean Connery,Lee Tamahori,465.4,154.2,17.9
22,Sean Connery,Martin Campbell,581.5,145.3,3.3
23,Sean Connery,Marc Forster,514.2,181.4,8.1
24,Sean Connery,Sam Mendes,943.5,170.2,14.5
25,Sean Connery,Sam Mendes,726.7,206.3,NaN
Sean Connery,Sir,NaN,NaN,NaN,NaN

In [9]:
data.sample(n=5)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
17,Licence to Kill,1989.0,Sean Connery,John Glen,250.9,56.7,7.9
13,Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
5,You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
2,Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7

In [11]:
data["Box Office"].nlargest(3)

24    943.5
3     848.1
2     820.4
Name: Box Office, dtype: float64

In [12]:
data["Box Office"].nsmallest(3)

17    250.9
15    275.2
6     291.5
Name: Box Office, dtype: float64

In [14]:
mask = data["Actor"] == "Sean Connery"
data.where(mask)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967.0,Sean Connery,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969.0,Sean Connery,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973.0,Sean Connery,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974.0,Sean Connery,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977.0,Sean Connery,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979.0,Sean Connery,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981.0,Sean Connery,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983.0,Sean Connery,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985.0,Sean Connery,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987.0,Sean Connery,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989.0,Sean Connery,John Glen,250.9,56.7,7.9
18,GoldenEye,1995.0,Sean Connery,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997.0,Sean Connery,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999.0,Sean Connery,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002.0,Sean Connery,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006.0,Sean Connery,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008.0,Sean Connery,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012.0,Sean Connery,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015.0,Sean Connery,Sam Mendes,726.7,206.3,NaN
Sean Connery,NaN,NaN,NaN,NaN,NaN,NaN,NaN